# book-libry

./: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  libry.csproj
Controllers/: AuthorController.cs  BookController.cs  LoginController.cs  UserController.cs  WeatherForecastController.cs
DataAccess/: AuthorModel.cs  BookModel.cs  UserLogin.cs  UserModel.cs
Migrations/: 20211227235801_InitialMigration.Designer.cs  20211227235801_InitialMigration.cs  20211229223040_removeMyProperty.Designer.cs  20211229223040_removeMyProperty.cs  20211230074559_correctingDB.Designer.cs  20211230074559_correctingDB.cs  20211230115011_usersTable.Designer.cs  20211230115011_usersTable.cs  BooksContextModelSnapshot.cs
Models/: Author.cs  Book.cs  BooksContext.cs  User.cs
Properties/: launchSettings.json
